{
  "name": "mvc",
  "version": "0.0.0",
  "homepage": "https://github.com/exonintrendo/Development",
  "authors": [
    "exonintrendo <exonintrendo@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jQuery.mmenu": "*",
    "jquery-unveil": "*",
    "modernizr": "~2.8.*",
    "requirejs": "~2.*",
    "bootstrap-sass-official": "~3.*",
    "prism": "git@github.com:LeaVerou/prism.git#gh-pages",
    "materialize": "~0.94.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/public/components/",
    "test",
    "tests"
  ]
}
